sonar.projectKey=aviseqk_PedalBrain
sonar.organization=96323-aviseqk-personal-dev-05279

#sonar.projectName=PedalBrain
#sonar.projectVersion=0.0

#sonar.sources=src
#sonar.language=c
#sonar.sourceEncoding=UTF-8

